<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>USER Portal</title>
    <link rel="stylesheet" type="text/css" href="style-2.css">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans" rel="stylesheet">
</head>

<body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Advisor</span> Network</h1>
        </div>
        <nav>
          <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Add_Advisor.html">Advisor</a></li>
            <li><a href="Add_User.html">User</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="login-form">
        <input type="radio" name="tab" class="tab" id="sign-up-tab" checked>
        <label for="sign-up-tab" class="tab-header">New User</label>
        <input type="radio" name="tab" class="tab" id="sign-in-tab">
        <label for="sign-in-tab" class="tab-header">USER</label>
        <form id="form1">
            <div class="header">Register here to Book a call with an Advisor</div>
            <div class="form-input">
                <input type="text" class="input" id="new-username" placeholder="User Name" required/>
            </div>
            <div class="form-input">
                <input type="email" class="input" id="email" placeholder="Email Address" required/>
            </div>
            <div class="form-input">
                <input type="password" class="input" id="new-password" placeholder="Password" required/>
            </div>
            <input type="submit" id="sign-up" class="submit-button" value="Register">
        </form>
        <form id="form2">
            <div class="header">Book a call with an Advisor</div>
            <div class="form-input">
                <input type="text" class="input" id="username" placeholder="Advisor Name" required/>
            </div>
            <div class="form-input">
                <input type="password" class="input" id="password" placeholder="Password" required/>
            </div>
            <input type="checkbox"><span id="check">Keep me log-in</span><br>
            <input type="submit" id="sign-in" class="submit-button" value="log-in">
        </form>
    </div>
</body>

</html>