body {
    font-family: 'IBM Plex Sans', sans-serif;
    background-color: blueviolet;
    /* For browsers that do not support gradients */
    background-image: linear-gradient(to right, rgba(6, 248, 6, 0.507), rgba(228, 240, 63, 0.623));
    I background-size: 100% 100%;
    color: #fff;
}

header {
    background: #35424a00;
    color: #ffffff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: rgba(228, 240, 63, 0.623) 3px solid;
}

header a {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header li {
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
}

header #branding {
    float: left;
}

header #branding h1 {
    margin: 0;
}

header nav {
    float: right;
    margin-top: 10px;
}

header .highlight,
header .current a {
    color: #e8491d;
    font-weight: bold;
}

header a:hover {
    color: #cccccc;
    font-weight: bold;
}

#form2 {
    display: none;
}

#sign-in-tab:checked~#form2,
#sign-up-tab:checked~#form1 {
    display: block;
}

#sign-in-tab:checked~#form1,
#sign-up-tab:checked~#form2 {
    display: none;
}

.tab:not(:checked)+label {
    opacity: 0.8;
}

.login-form {
    position: absolute;
    top: 20%;
    left: 33%;
    width: 400px;
}

.tab {
    display: none;
}

.tab-header {
    width: 48%;
    text-align: center;
    display: inline-block;
    font-size: 18px;
    cursor: pointer;
}

.tab-header:after {
    display: block;
    content: '';
    height: 20px;
    border-bottom: 2px solid rgb(94, 19, 94);
    transform: scaleX(0);
    transition: transform 250ms ease-in-out;
}

.tab:checked+label:after {
    transform: scaleX(1);
}

.header {
    margin: 10px 0 10px 0;
    font-size: 20px;
    text-align: center;
    color: rgba(255, 255, 255, 0.8);
}

.form-input input {
    border-radius: 10px;
    height: 35px;
    margin: 10px 0;
    width: 100%;
    border-width: 0;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 10px;
    color: #fff;
}

input::placeholder,
#check {
    color: rgba(255, 255, 255, 0.8);
}

input:focus {
    outline: none;
}

.submit-button {
    margin: 20px 0;
    width: 100%;
    height: 35px;
    border-radius: 10px;
    border-width: 0;
    text-align: center;
    background-color: rgba(126, 19, 129, 0.795);
    color: #fff;
}